created: 20141105005254276
modified: 20141105005314876
tags: Ruby
title: Array Methods
type: text/vnd.tiddlywiki

```ruby
array = [1,2,3,4,5]
array.inspect          #=> "[1, 2, 3, 4, 5]"
array.length           #=> 5
array.to_s             #=> "[1, 2, 3, 4, 5]"
%w[foo bar baz]        #=> ["foo", "bar", "baz"]
array.join             #=> "12345"
array.join(", ")       #=> "1, 2, 3, 4, 5"
"1,2,3,4".split(',')   #=> ["1", "2", "3", "4"]
array.first            #=> 1
array.last             #=> 5
array.second           #=> 2  # only rails
array[2..-1]           #=> 3 to last
```

```ruby
array.reverse          #=> [5, 4, 3, 2, 1]
[3,1,4,7].sort         #=> [1, 3, 4, 7] // for simple arrays
[3,1,4,7].sort!        #=> [1, 3, 4, 7] // will save the changes
[3,3,2,1].uniq         #=> [3, 2, 1]
array.delete_at(2)     #=> 2  // "[1, 2, 4, 5]"
array.delete(4)        #=> 4  // "[1, 2, 3, 5]"
array.shuffle          #=> [5, 2, 1, 4, 3] 
```

```ruby
array << 3             # Append at the end
array << 2 << 5        # Append 2 values at the end
array.push(4)          # Same as append
array.pop              # Remove the last item
array.shift            # Remove the first item
array.unsift(1)        # Add to the beginning
```

```ruby
array + [9, 10, 11]   # Add the two arrays
array - [9, 10]       # Removes the items
array - [2]           # Removes only one item same as delete
```
