created: 20141105012443593
modified: 20141105012504935
tags: Ruby
title: Classes: Class Methods
type: text/vnd.tiddlywiki

* A method that can be called on a class, even without an instance of the class.
* Example: `Animal.new`.
* Using the `self` keyword, that applies to the object that we are currently in.

```ruby
def self.method_name
	...
end
```

```ruby
class Animal
	...
	def self.all_species
		['cat', 'cow', 'dog', 'duck', 'horse', 'pig']
	end

	def self.create_with_attributes(noise, color)
		animal = self.new(noise)
		animal.color = color
		return animal
	end
	...
end

puts Animal.all_species
animal2 = Animal.create_with_attributes('black', 'quack')
```