created: 20141105010808722
modified: 20141105010831926
tags: Ruby
title: Code Block Methods: Find
type: text/vnd.tiddlywiki

* `find` / `detect`: find the first match, return => Object or nil
* `find_all` / `select`: finds all matches, return => Array
* `any?`: find if any of the items match, return => Boolean
* `all?`: find if all of the items match, return => Boolean
* `delete_if`: delete the item in an array if, returns => Array

```ruby
(1..10).find {|i| i % 3 == 0}  #=> 3 // only the first match returns
(1..10).detect {|i| (1..10).include? (i * 3)}   #=> 1
```

```ruby
(1..10).find_all {|i| i % 3 == 0} #=> [3, 6, 9]
(1..10).select {|i| (1..10).include? (i * 3)}   #=> [1, 2, 3]
```

```ruby
(1..10).any? {|i| i % 3 == 0}     #=> true
(1..10).all? {|i| i % 3 == 0}     #=> false
```

```ruby
[*1..10].delete_if {|i| i % 3 == 0}   #=> [1, 2, 4, 5, 7, 8, 10]
```