created: 20141105012004811
modified: 20141105012032525
tags: Ruby
title: Methods: Operators are Methods
type: text/vnd.tiddlywiki

* Common operators in the Ruby language are methods.
* Ruby uses syntactic sugar to make the common operators appears like operators.
* Common variables can be used as methods with any custom class.

```ruby
8 + 2 == 8.+(2)
8 * 2 == 8.*(2)
8 / 2 == 8./(2)
8 ** 2 == 8.**(2)
```

```ruby
array << 4			# array.<<(4)
array[2] 			# array.[](2)
array[2] = 'x' 		# array.[]=(2,'x')
```

```ruby
"hello" * 5 		# "hello".*(5)
5 * "hello" 		# 5.*("hello")
```