created: 20141105005858233
modified: 20141105005921185
tags: Ruby
title: Object Types: Constants
type: text/vnd.tiddlywiki

* Constants are similar to variables.
* Not true objects, point to objects.
* Constants are different than variables, a constant is _constant_.
* Any variable that starts with a capital letter is a constant in Ruby.
* Changing constants will present a warning, but will work.

```ruby
CONST = "This is a constant"
CONST = "Changed"   #=> warning: already initialized constant CONST
CONST               #=> "Changed"
```