created: 20141105120137550
modified: 20141120122137342
tags: Rails Rails-Active-Record
title: ActiveRecord: Delete
type: text/vnd.tiddlywiki

There are two styles of row deletion: [[destroy |ActiveRecord: Delete: Destroy]] and [[delete|ActiveRecord: Delete: Delete]].  The [[destroy |ActiveRecord: Delete: Destroy]] style works on the instance. The [[delete|ActiveRecord: Delete: Delete]] style operates on the class.

The [[delete|ActiveRecord: Delete: Delete]] way bypasses some of Rails features and thus less preferred, use [[destroy |ActiveRecord: Delete: Destroy]] instead.

[[ Find / Destroy|ActiveRecord: Delete: Destroy]]

# Find record
# Destroy

[[ Find / Delete|ActiveRecord: Delete: Delete]]

# Find record
# Delete