created: 20141125190300964
modified: 20141125190356012
tags: Git
title: Git Change Remote URL
type: text/vnd.tiddlywiki

```bash
git remote -v
# View existing remotes
# origin  https://github.com/user/repo.git (fetch)
# origin  https://github.com/user/repo.git (push)
```

```bash
git remote set-url origin https://github.com/user/repo2.git
# Change the 'origin' remote's URL
```

```bash
git remote -v
# Verify new remote URL
# origin  https://github.com/user/repo2.git (fetch)
# origin  https://github.com/user/repo2.git (push)
```