created: 20141111114026511
modified: 20141111120030816
tags: Rails
title: Migration Methods: Column Migration
type: text/vnd.tiddlywiki

!! Add column
* Takes the long-form [[column format|Migration File: Create Table Format]].

```ruby
add_column(table, column, type, options)
```

!! Remove Column:

```ruby
remove_column(table, column)
```

!! Rename Column:

```ruby
rename_column(table, column, new_name)
```

!! Change Column:
* This will overwrite any previously set types or options.

```ruby
change_column(table, columns, type, options)
```