created: 20141111113724702
modified: 20141111120717644
tags: Rails
title: Migration Methods
type: text/vnd.tiddlywiki

* [[Migrations files|Migrate File]] allow for different methods.
* Some are reversible with the `change` method, while some are not.
* Good practice to use the `up` and `down` methods for complex migrations.
* Method in the `down` action will appear reversed as compared to the `up` action.

# [[Migration Methods: Table Migration]]
# [[Migration Methods: Column Migration]]
# [[Migration Methods: Index Migration]]
# [[Migration Methods: Execute Migration]]