created: 20141105115129777
modified: 20141105115211459
tags: Rails Rails-Models
title: Migrate File
type: text/vnd.tiddlywiki

* Migrations provide a way to alter the structure of the database incrementally, so that our data model can adapt to changing requirements.
* Migration file is prefixed by a timestamp based on when the migration was generated.
* `/db/migrate/[timestamp]_create_users.rb`
* The migration consists of a `change` method that determines the change to be made to the database.
* `t.timestamps`: is a special command that creates two columns called `created_at` and `updated_at`, which are timestamps that automatically record when a given user is created and updated.
* We can run the migration, known as “migrating up”, using the rake command.
* Most migrations are reversible, which means we can “migrate down” and undo them with a single Rake task, called `db:rollback`.
* `rake test:prepare`: ensures that the data model from the development database, `db/development.sqlite3`, is reflected in the test database `db/test.sqlite3`, assuming that SQLite is used locally.


```ruby
class CreateUsers < ActiveRecord::Migration
  def change
  create_table :users do |t|
    t.string :name
    t.string :email

    t.timestamps
  end
  end
end
```

```bash
bundle exec rake db:migrate
bundle exec rake db:rollback
```

```bash
bundle exec rake test:prepare
```