created: 20141105113157094
modified: 20141105113236930
tags: Rails
title: REST Architecture
type: text/vnd.tiddlywiki

* Representational State Transfer.
* REST is an architectural style for developing distributed, networked systems and software applications.
* In the context of Rails applications REST means that most application components are modeled as resources that can be:
  ** Created, read, updated, and deleted—operations that correspond both to the CRUD operations of relational databases
  ** Four fundamental HTTP request methods: `POST`, `GET`, `PATCH`, and `DELETE`.